/*

 Design & Coded: Balbesskin (Kirill)
 E-mail: balbesskin@outlook.ru
 Skype: balbesskin
 VKontakte: vk.com/balbesskin

*/

/*== MAIN STYLES ==*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline;}

:focus {outline:none;}

table {border-collapse: collapse; border-spacing: 0;}

a img, img {border: 0 none;}

ol, ul {list-style: none;}

p {margin: 20px 0;}

html, body {margin: 0; padding: 0; font: 13px 'Open Sans'; color: #fff;}
html {background: #0e0f0e}

a {color: #0F733B; text-decoration: none;}
a:hover {color: #fff; text-decoration: none;}

hr {height: 1px; border: 0 none; background: #dfdfdf; color: transparent;}

h1, h2, h3, h4, h5, h6 {display: block; margin: 0; padding: 0; font-family: 'Open Sans'; font-weight: normal;}
h1 {font-size: 17px;}
h2 {font-size: 15px;}
h3 {font-size: 13px;}
h4 {font-size: 11px;}
h5 {font-size: 9px;}
h6 {font-size: 7px;}

.clear {clear: both;}

.container {width: 1148px; margin: 0 auto; overflow: hidden;}
.content {background: rgba(0, 3, 6, 0); margin-bottom: 60px; overflow: hidden;}

.user-panel {background: #4a555f; width: 91px; position: fixed; top: 240px; left: 0; z-index: 999999;}
.user-panel .profile {background: #454f58; cursor: pointer; position: relative;}
.user-panel .profile .avatar {width: 91px; height: 91px; text-align: center; overflow: hidden;background: #06500D;}
.user-panel .profile .avatar img {border-radius: 50%; width: 50px; height: 50px; margin-top: 20px;}
.user-panel .sub {display: none; background: #06500D; width: 411px; position: absolute; top: 0; left: 100px; cursor: default;}
.user-panel .sub ul, .user-panel .sub ul li {padding: 0;}
.user-panel .sub ul {margin-left: 20px; }
.user-panel .sub ul li {background: transparent!important; height: auto!important;}
.user-panel .sub .top {line-height: 43px; margin: 0 20px; overflow: hidden;}
.user-panel .sub .top span {color: #000000;}
.user-panel .sub .top .left {float: left;}
.user-panel .sub .top .right {float: right;}
.user-panel .sub .settings {padding: 20px 5px 10px 20px; overflow: hidden;}
.user-panel .sub .settings div {margin-bottom: 10px;}
.user-panel .sub .settings input[type="text"] {background: #052708; border: 0 none; width: 306px; height: 40px; margin: 0; padding: 0 14px; font: 13px 'Open Sans'; color: #fff; float: left;}
.user-panel .sub .settings input[type="submit"] {background: url('images/settings-ok.png') no-repeat; border: 0 none; width: 50px; height: 50px; margin-top: -5px; padding: 0; float: right; cursor: pointer;}

.user-panel .sub .logout {margin-left: 20px;margin-bottom: 10px;}

.user-panel a.login {display: block; background: url('images/login.png') no-repeat 21px 20px #454f58; width: 91px; height: 91px; overflow: hidden;}

.user-panel ul {padding-top: 33px;background: #0B0C0B;}
.user-panel ul li {padding-bottom: 33px;}
.user-panel ul li:nth-of-type(1) {background: url('images/user-panel-1.png') no-repeat top center; height: 24px;}
.user-panel ul li:nth-of-type(2) {background: url('images/user-panel-2.png') no-repeat top center; height: 24px;}
.user-panel ul li:nth-of-type(3) {background: url('images/user-panel-3.png') no-repeat top center; height: 28px;}
.user-panel ul li:nth-of-type(4) {background: url('images/user-panel-4.png') no-repeat top center; height: 28px;}
.user-panel ul li:nth-of-type(5) {background: url('images/user-panel-5.png') no-repeat top center; height: 28px;}
.user-panel ul li a {display: block; width: 91px;}
.user-panel ul li:nth-of-type(1) a {height: 24px;}
.user-panel ul li:nth-of-type(2) a {height: 24px;}
.user-panel ul li:nth-of-type(3) a {height: 28px;}
.user-panel ul li:nth-of-type(4) a {height: 28px;}
.user-panel ul li:nth-of-type(5) a {height: 28px;}

/* ======= */


/*== HEADER ==*/

header .top {margin: 76px 0; overflow: hidden;/* background: black; */}

header .top a.logotype {display: block; background: url('images/logotype.png') no-repeat; width: 193px; height: 64px; margin-top: 13px; float: left;}
header .top .stat {background: url('assets/images/stats.png');line-height: 88px; padding-left: 25px; float: right; overflow: hidden;}
header .top .stat .block {background: url('./images/stats.png') no-repeat; width: 297px; height: 88px; margin-left: -25px; text-align: center; float: left;}
header .top .stat .block div {display: inline-block;  /* width: 0px; */  line-height: 83px; margin: 19px 13px 0px -107px;}

header .bottom {background: #4a555f; margin-bottom: 11px; overflow: hidden;}

header .bottom .inform {width: 406px; float: left;background: #0B0C0B;}
header .bottom .inform .block {border-bottom: 1px solid #06500D; height: 38px; margin: 0 14px; padding: 18px 0 18px 62px;}
header .bottom .inform .block:nth-of-type(1) {background: url('images/inform-1.png') no-repeat left;}
header .bottom .inform .block:nth-of-type(2) {background: url('images/inform-2.png') no-repeat left;}
header .bottom .inform .block:nth-of-type(3) {background: url('images/inform-3.png') no-repeat left; border: 0 none;}

header .bottom .last-winner {background: #0E0F0E; width: 337px; height: 224px; text-align: center; float: left;}
header .bottom .last-winner .title {line-height: 59px; font-weight: bold;}
header .bottom .last-winner .avatar {margin-bottom: 12px;}
header .bottom .last-winner .avatar img {border-radius: 50%; width: 67px; height: 67px;}
header .bottom .last-winner ul li {line-height: 18px;}
header .bottom .last-winner ul li:first-child {margin-bottom: 6px; font-weight: bold; color: #3faa5d;}

header .bottom .giveaway {text-align: center;float: right;width: 405px;height: 224px;background: #0B0C0B;}
header .bottom .giveaway .time {margin: 23px 0 5px;}
header .bottom .giveaway img {margin: 25px 0 15px;width: 100px;}
header .bottom .giveaway a {display: block;}

/* ======= */


/*== CONTENT ==*/

.title-page {background: url('http://i.imgur.com/PH0MWbG.png'); line-height: 50px; text-align: center;}
.title-page div {display: inline-block; margin: 0 12px;}
.title-page span {color: #3faa5d;}

.top-game {padding: 29px 28px; overflow: hidden;background: #0B0C0B;}
.top-game .progress {background: url('./images/game-scale-div.png')no-repeat center; width: 568px; height: 53px; float: left; position: relative;}
.top-game .progress .text {width: 621px; height: 53px; line-height: 53px; text-align: center; position: absolute; top: 0; right: 0;}
.top-game .progress .line {background: url('images/progress-line.png') repeat-x; height: 38px;margin-top: 7px;margin-left: 4px;}
.top-game .timer {line-height: 53px; text-align: center; float: right;}
.top-game .timer div {display: inline-block; vertical-align: top;}
.top-game .timer div:nth-of-type(2) {background: url('images/timer.png') no-repeat; width: 53px; height: 53px; margin: 0 12px;}
.top-game .timer div:nth-of-type(3) {color: #3faa5d;}

.roulette {background: #0B0C0B; border-radius: 0px; height: 76px; margin: 0 0px 33px; text-align: center; position: relative;overflow: hidden;-webkit-transition-duration: 0.5s;}
.roulette:after {content: ''; border: 2px solid #3FAA5D; border-radius: 0%; width: 0px; height: 54px; position: absolute; top: 6px; left: 500px;}
.roulette img {border-radius: 50%; width: 54px; height: 54px; margin: 11px 4px 0; vertical-align: top;}

.winner-timer {padding: 0 165px 25px; position: relative;}
.winner-timer ul.winner {line-height: 38px; margin-top: -10px; float: left;}
.winner-timer ul.winner span, .winner-timer ul.winner a {color: #3faa5d;}
.winner-timer ul.winner img {border-radius: 50%; width: 33px; height: 33px; vertical-align: -11px; margin: 0 5px;}
.winner-timer ul.winner a.check {display: inline-block; background: url('images/check.png') no-repeat; width: 122px; height: 30px; vertical-align: -11px; margin-left: 10px;}
.winner-timer ul.winner a.check:hover {background: url('images/check-h.png') no-repeat;}
.winner-timer .timer {background: url('images/timer.png') no-repeat left; height: 53px; margin-top: 21px; padding-left: 71px; text-align: center; float: right;}
.winner-timer .timer div {margin: -7px 0 3px; font: 28px 'Open Sans';}

.end {background: rgba(255, 255, 255, 0.02); line-height: 29px; padding: 17px 0 15px; text-align: center; overflow: hidden;}
.end ul li:first-child {font: 16px 'Open Sans';}

.panel {background: #0B0C0B; margin-bottom: 26px; padding: 28px 30px; overflow: hidden;}
.panel ul {float: left;}
.panel .right {float: right; overflow: hidden;}
.panel div {line-height: 39px; margin-right: 18px; float: left;}
.panel span {color: #3faa5d;}
.panel a {display: block; background: #5E1A1A; line-height: 39px; margin-left: 11px; padding: 0 30px; color: #fff; float: left;}

.notification {margin-bottom: 0px; text-align: center; overflow: hidden;}
.notification div div {margin-bottom: 3px; font: 14px 'Open Sans';}
.notification .success {background: #7ca476; padding: 20px 0;}
.notification .error {background: #e26666; padding: 20px 0;}

.part {background: #0B0C0B; border-radius: 0px; height: 76px; margin: 5px 0px; text-align: center; position: relative;}
.part div {display: inline-block; width: 54px; height: 54px; margin: 11px 4px 0; vertical-align: top; position: relative; overflow: hidden;}
.part div .chance {background: rgba(63, 170, 93, 0.7); border-radius: 19px; width: 44px; height: 19px; line-height: 19px; font-size: 10px; text-align: center; position: absolute; top: 8px; right: 0;}
.part img {border-radius: 50%; width: 54px; height: 54px;}

.added {padding: 0 42px; overflow: hidden;background: #0B0C0B;}

.added .short {margin-bottom: 33px; overflow: hidden;}
.added .short .top {margin-bottom: 86px; padding-top: 10px;}
.added .short .top span {color: #3faa5d;}
.added .short .top .left {background: #0E0F0E; border-radius: 43px; line-height: 43px; float: left; position: relative;top: 10px;}
.added .short .top .left img {border-radius: 50%; width: 64px; height: 64px; position: absolute; top: -10px; left: 0;}
.added .short .top .left .user {padding-left: 82px; float: left;}
.added .short .top .left .numbs {padding-left: 14px; float: right; overflow: hidden;}
.added .short .top .left .numbs div {height: 16px; line-height: 16px; margin-top: 14px; padding: 0 20px; float: left;}
.added .short .top .left .numbs div:nth-of-type(1) {border-right: 1px dotted #6c737a;}
.added .short .top .right {line-height: 43px; float: right;}
.added .short .items {margin-right: -26px; overflow: hidden;}
.added .short .items .block {background: url('images/added-item.png') no-repeat; width: 107px; height: 78px; margin: 0 13px 13px 0; text-align: center; float: left; position: relative;}
.added .short .items .block .price {width: 107px; height: 22px; line-height: 22px; font-size: 11px; position: absolute; right: 0; bottom: 0;}

.start {background: url('images/start.png') no-repeat 39px 32px #3FAA5D; height: 99px; padding: 0 38px 0 144px; overflow: hidden;border-radius: -1px 30px 30px 30px;}
.start ul {margin-top: 30px; float: left;}
.start ul li:last-child {color: #000000;}
.start a.fair {display: block; background: #5E1A1A; border-radius: 34px; line-height: 34px; margin-top: 33px; padding: 0 23px; color: #fff; float: right;}

.about {padding: 10px 55px;}
.about .name {background: #90afd7; line-height: 42px; padding: 0 22px; float: left;}
.about span {color: #9fc2f0;}
.about ol {margin-left: 20px; padding: 10px 0; list-style: square outside; list-style-type: decimal; clear: both;}
.about ol li {margin: 10px 0;}

.table .list {line-height: 62px; font-size: 13px; overflow: hidden;background: #0B0C0B;}
.table .list:nth-of-type(1) {line-height: 80px; color: #FFFFFF; text-transform: uppercase;background: #0B0C0B;}
.table .list div {text-align: center; float: left;}
.table .list img {vertical-align: -9px;}
.table .list .tb1 {width: 15%;}
.table .list .tb2 {width: 15%;}
.table .list .tb2 img {border-radius: 50%; width: 40px; height: 40px; vertical-align: -15px;}
.table .list .tb3 {width: 25%;}
.table .list .tb4 {width: 15%;}
.table .list .tb5 {width: 15%;}
.table .list .tb6 {width: 15%;}

.store-sort {background: #0E0F0E; height: 91px; overflow: hidden;}
.store-sort .left {width: 828px; float: left; overflow: hidden;}
.store-sort .left input, .store-sort .left select {background: #384048; border: 0 none; height: 33px; padding: 0 15px; font: 13px 'Open Sans'; color: #fff;}
.store-sort .right {float: right; overflow: hidden;}
.store-sort .top {line-height: 33px; padding: 13px 15px 5px; overflow: hidden; background: #0B0C0B;}
.store-sort .text, .store-sort .price, .store-sort select {float: left;margin-top: 20px;margin-bottom: 20px;margin-left: 10px;}
.store-sort .price {margin-right: 9px;}
.store-sort .price input {display: inline-block; width: 72px; margin: 0 9px; padding: 0; text-align: center;}
.store-sort .bottom {padding: 0 15px; overflow: hidden;}
.store-sort .bottom input {background: transparent; width: 250px; padding: 0; color: #99b9e5; float: left;}
.store-sort .bottom select {margin-left: 5px;}
.store-sort .bal-info {width: 320px; float: right}
.store-sort .bal-info .balance {background: #0B0C0B; line-height: 53px; text-align: center;color: #3faa5d;}
.store-sort .bal-info input[type="text"] {background: #161716; border: 0 none; width: 201px; height: 38px; padding: 0; font: 13px 'Open Sans'; color: #fff; text-align: center; float: left;}
.store-sort .bal-info input[type="submit"] {background: #3faa5d; border: 0 none; width: 119px; height: 38px; padding: 0; font: 13px 'Open Sans'; color: #fff; cursor: pointer; float: left;}

.store {padding: 19px 0 0 23px; overflow: hidden;}
.store .short {background: #384048; width: 542px; height: 99px; margin: 0 19px 19px 0; overflow: hidden; float: left;}
.store .short img {float: left;margin-right: 15px;margin-left: 15px;}
.store .short ul {margin-top: 16px; float: left;}
.store .short ul li:first-child {font-size: 15px;}
.store .short ul li:nth-of-type(2) {color: #99b9e5;}
.store .short ul li:last-child {margin-top: 8px; color: #69a078;}
.store .short a {display: block; background: url('images/store-short-buy.png') no-repeat; width: 99px; height: 99px; float: right;}

/* ======= */


/*== CHAT ==*/

.chat {background: #343e47; width: 315px; position: fixed; right: 10px; bottom: 0; overflow: hidden; z-index: 999;}
.chat .chat-header {background: url('images/chat-arrow.png') no-repeat 19px 19px #3faa5d; line-height: 43px; padding-left: 42px; cursor: pointer;}
.chat .inbox {padding: 19px 17px 0 19px; overflow: hidden;}
.chat .scroll {height: 360px; overflow: auto;}
.chat .scroll::-webkit-scrollbar-thumb {background: #2a333b;}
.chat .scroll::-webkit-scrollbar-track {background: transparent;}
.chat .scroll::-webkit-resizer {width: 5px;}
.chat .scroll::-webkit-scrollbar {width: 5px;}
.chat .chat-container {overflow: hidden;}
.chat .short {border-bottom: 1px solid #2a333b; margin: 0 10px 17px 0; overflow: hidden;}
.chat .short .top {height: 41px; line-height: 41px; overflow: hidden;}
.chat .short .top .avatar {margin-right: 13px; float: left; overflow: hidden;}
.chat .short .top .avatar img {border-radius: 50%; width: 41px; height: 41px; float: left;}
.chat .short .top .name {color: #8fabd0; float: left;}
.chat .short .top .date {float: right;}
.chat .short .message {padding: 11px 0; position: relative;}
.chat .form {background: #2a333b; height: 63px; margin-top: 10px; overflow: hidden;}
.chat .form textarea {background: transparent; border: 0 none; width: 225px; height: 35px; margin-left: 25px; padding: 14px 0; font: 13px 'Open Sans'; color: #fff; float: left; resize: none; overflow: hidden; float: left;}
.chat .form input {background: url('images/chat-sumbit.png') no-repeat; border: 0 none; width: 31px; height: 31px; margin: 17px 24px 0 0; cursor: pointer; float: right;}

/* ======= */


/*== CARDS MODAL ==*/

.box-modal {background: #161617; border: 3px solid rgba(0, 0, 0, 0.2); width: 641px; position: relative; z-index: 99999; overflow: hidden;}
.box-modal span {color: #3faa5d;}

.box-modal.cardsw .title {background: rgba(255, 255, 255, 0.01); border-top: 1px solid rgba(0, 0, 0, 0.15); border-bottom: 1px solid rgba(0, 0, 0, 0.15); font: 14px/57px "Open Sans"; text-align: center; text-transform: uppercase;}

.box-modal.cardsw .my-cards {background: rgba(255, 255, 255, 0.1); text-align: center;}
.box-modal.cardsw .my-cards .name {line-height: 60px;}
.box-modal.cardsw .my-cards a {display: inline-block; width: 107px; height: 78px; margin-right: 10px; color: #fff; position: relative;}
.box-modal.cardsw .my-cards a.sm1 {background: url('images/sm1.png') no-repeat;}
.box-modal.cardsw .my-cards a.sm2 {background: url('images/sm2.png') no-repeat;}
.box-modal.cardsw .my-cards a.sm3 {background: url('images/sm3.png') no-repeat;}
.box-modal.cardsw .my-cards a.sm4 {background: url('images/sm4.png') no-repeat;}
.box-modal.cardsw .my-cards a.sm5 {background: url('images/sm5.png') no-repeat;}
.box-modal.cardsw .my-cards a .sum {width: 107px; height: 31px; line-height: 31px; text-align: center; position: absolute; right: 0; bottom: -4px;}
.box-modal.cardsw .my-cards .bottom {line-height: 35px; padding: 7px 35px 10px; overflow: hidden;}
.box-modal.cardsw .my-cards .bottom div {float: left;}
.box-modal.cardsw .my-cards .bottom a {display: block; background: #3faa5d; width: 107px; height: 35px; margin: 0; padding: 0 20px; color: #fff; float: right;}

.box-modal.cardsw .balance {padding: 24px 0; overflow: hidden;}
.box-modal.cardsw .balance div {width: 142px; margin-left: 112px; line-height: 37px; text-align: left; float: left;}
.box-modal.cardsw .balance input[type=text] {background: rgba(0, 0, 0, 0.15); border: 1px solid rgba(0, 0, 0, 0.21); width: 128px; height: 35px; padding: 0; font: 13px 'Open Sans'; color: #fff; text-align: center; float: left;}
.box-modal.cardsw .balance input[type=submit] {background: #3faa5d; border: 0 none; width: 121px; height: 37px; margin-left: 10px; font: 13px 'Open Sans'; color: #fff; cursor: pointer; float: left;}

.box-modal.cardsw .cards {padding-bottom: 30px; text-align: center; overflow: hidden;}
.box-modal.cardsw .cards .block {display: inline-block; width: 107px; height: 78px; margin-right: 10px; position: relative;}
.box-modal.cardsw .cards .block.sm1 {background: url('images/sm1.png') no-repeat;}
.box-modal.cardsw .cards .block.sm2 {background: url('images/sm2.png') no-repeat;}
.box-modal.cardsw .cards .block.sm3 {background: url('images/sm3.png') no-repeat;}
.box-modal.cardsw .cards .block.sm4 {background: url('images/sm4.png') no-repeat;}
.box-modal.cardsw .cards .block.sm5 {background: url('images/sm5.png') no-repeat;}
.box-modal.cardsw .cards .block .sum {width: 107px; height: 31px; line-height: 31px; text-align: center; position: absolute; right: 0; bottom: -4px;}
.box-modal.cardsw .cards .block .inputs {width: 72px; position: absolute; right: 17px; bottom: -25px; overflow: hidden;}
.box-modal.cardsw .cards .block .inputs input {border: 0 none; border-radius: 3px; height: 18px; float: left;}
.box-modal.cardsw .cards .block .inputs input.minus {background: #e35350;}
.box-modal.cardsw .cards .block .inputs input.plus {background: #87bb74;}
.box-modal.cardsw .cards .block .inputs input[type="submit"] {width: 18px; padding: 0 0 4px 0; font: 13px 'Open Sans'; color: #fff; cursor: pointer;}
.box-modal.cardsw .cards .block .inputs input[type="text"] {background: #fff; width: 34px; margin: 0 1px; padding: 0; font: 13px 'Open Sans'; color: #000; text-align: center;}
.box-modal.cardsw .links {margin: 11px 0 24px; text-align: center; overflow: hidden;}
.box-modal.cardsw .links a {display: inline-block; background: #3FAA5D; width: 107px; height: 26px; line-height: 26px; margin-right: 10px; color: #fff;}

.box-modal.cardsw .text {background: #363e45; border-radius: 0 0 3px 3px; padding: 13px 27px; text-align: left; overflow: hidden;}
.box-modal.cardsw .text div {font-size: 16px; font-weight: bold;}
.box-modal.cardsw .text p {margin: 5px 0;}

.box-modal.fairplay .title {background: rgba(255, 255, 255, 0.01); border-top: 1px solid rgba(0, 0, 0, 0.15); border-bottom: 1px solid rgba(0, 0, 0, 0.15); font: 14px/57px "Open Sans"; text-align: center; text-transform: uppercase; overflow: hidden;}
.box-modal.fairplay .text {padding: 16px 64px;}
.box-modal.fairplay .form {width: 335px; margin: 16px auto 0;}
.box-modal.fairplay .form input[type="text"] {background: rgba(0, 0, 0, 0.15); border: 1px solid rgba(0, 0, 0, 0.21); width: 271px; height: 40px; margin-bottom: 10px; padding: 0 31px; font: 13px 'Open Sans'; color: #fff;}
.box-modal.fairplay .form input[type="submit"] {background: #3faa5d; border: 0 none; width: 335px; height: 42px; font: 13px "Open Sans"; color: #fff; cursor: pointer;}
.box-modal.fairplay .form .result {line-height: 60px; text-align: center;}

/* ======= */


/*== STORE MODAL ==*/

.box-modal-2 {background: #384048; border: 2px solid #fff; width: 485px; text-align: center; position: relative; z-index: 99999; overflow: hidden;}
.box-modal-2 ul li:first-child {font-size: 15px;}
.box-modal-2 ul li:last-child {color: #99b9e5;}
.box-modal-2 .bottom {padding: 30px 24px 24px; overflow: hidden;}
.box-modal-2 .bottom .left {line-height: 42px; color: #69a078; text-align: left; float: left;}
.box-modal-2 .bottom a {display: block; background: #69a078; line-height: 42px; padding: 0 32px; color: #fff; float: right;}

/* ======= */


/*== TIPSY ==*/

.tipsy {background: url('images/tipsy.png'); padding: 5px; font: 13px/38px 'Open Sans';}
.tipsy-inner {background: rgba(0, 0, 0, 0.8); border-radius: 3px; max-width: 350px; padding: 0 15px; color: #fff; text-align: left;}
.tipsy-north {background-position: top center;}
.tipsy-south {background-position: bottom center;}
.tipsy-east {background-position: right center;}
.tipsy-west {background-position: left center;}

/* ======= */
.stats {
	background-position-y: 100px;
	overflow:hidden;
}

.stats div {
	background:url(./images/stats.png) no-repeat 0 0;
	width:191px;
	height:79px;
	float:left;
	margin: 0px 4px 1px;
	text-align:center;
	margin-left: 43px;
}

.stats div:last-child {
	/* margin:0; */
}

.stats b {
	display:block;
	font-size:25px;
	color:#3faa5d;
	padding:14px 0 10px 0;
}

.stats span {
	font-size:12px;
	font-family:NeoSansProRegular;
	font-weight:100;
}
.header {
	background:url(./images/header.png) repeat-x 0 0;
	height:64px;
	overflow:hidden;
}

.logo {
	background:url(../images/logo.png) no-repeat 0 0;
	width:118px;
	height:35px;
	display:block;
	float:left;
	margin:14px 0 0 0;
}

.auth {
	background:url(./images/auth.png) no-repeat 0 0;
	width:144px;
	height:35px;
	float:right;
	position:relative;
	margin:14px 0 0 0;
}

.auth a {
	display:block;
	text-decoration:none;
	height:35px;
	line-height:36px;
	position:relative;
	padding:0 0 0 45px;
	font-size:12px;
	text-transform:uppercase;
	color:#fff;
}

.auth:before {
	background:url(./images/auth.png) no-repeat 0 -35px;
	width:144px;
	height:35px;
	position:absolute;
	content:'';
	opacity:0;
}

.auth:hover:before {
	opacity:1;
}

.mini-profile {
	float:right;
	width:171px;
	margin:12px 0 0 0;
}

.mini-profile-ava {
	float:left;
	margin:0 10px 0 0;
}

.mini-profile-ava img {
	width:34px;
	height:34px;
	border-radius:50%;
	border:3px solid #e3e3e3;
}

.mini-profile-login {
	float:left;
	width:100px;
	color:#3faa5d;
	padding:12px 0 0 0;
}

.mini-profile-logout {
	background:url(./images/mini-profile-logout.png) no-repeat 0 0;
	width:21px;
	height:21px;
	display:block;
	float:right;
	margin:9px 0 0 0;
}

.mini-profile-logout:hover {
	opacity:0.5;
}

.nav {
	overflow:hidden;
	position:relative;
	top:18px;
}

.nav ul {
	float:left;
	position:relative;
	left:50%;
}

.nav ul li {
	float:left;
	position:relative;
	right:50%;
	margin:0 8px 0 0;
}

.nav ul li:last-child {
	margin:0;
}

.nav ul li a {
	display:block;
	text-decoration:none;
	height:25px;
	line-height:26px;
	border:1px solid #c5c5c5;
	border-radius:3px;
	color:#414141;
	padding:0 14px;
}

.nav ul li a:hover {
	border:1px solid #3faa5d;
	color:#3faa5d;
}

.stats {
	margin:16px auto 18px auto;
	overflow:hidden;
}

.stats div {
	background:url(./images/stats.png) no-repeat 0 0;
	width:191px;
	height:79px;
	float:left;
	margin:0 11px 0 0;
	text-align:center;
	margin-left: 36px;
}

.stats div:last-child {
	/* margin:0; */
}

.stats b {
	display:block;
	font-size:25px;
	color:#3faa5d;
	padding:14px 0 10px 0;
}

.stats span {
	font-size:12px;
	font-family:NeoSansProRegular;
	font-weight:100;
}
.wrapper {
	min-width:1200px;
}

.full {
	/* width:999px; */
	margin:0 auto;
}
.information {
	overflow:hidden;
	margin: 0 auto 17px auto;
	transition: 2s;
}

.info-in {
	background:url(./images/information.png) no-repeat 0 0;
	width:323px;
	height:55px;
	padding:1px;
	margin:0 0 25px 12px;
	float:left;
}

.information .info-in:first-child {
	margin:0;
}

.info-images {
	float:left;
	width:69px;
	height:65px;
	line-height:54px;
	text-align:center;
}

.info-images img {
	vertical-align:middle;
}

.info-text {
	float:left;
	margin:14px 0 0 18px;
	font-size:12px;
	color:#fff;
	line-height:14px;
}

.info-md5 {
	width:770px;
	text-align:center;
	margin:0 auto;
	padding:0 0 5px 0;
	font-size:14px;
	color:#2b2e2b;
	border-bottom:1px solid #141514;
	transition: 2s;
}

.info-md5 a {
	color:#3faa5d;
}
.clear {
	clear:both;
}