@font-face {
    font-family: "Open Sans";
    src: url("../fonts/open-sans-light.eot");
    src: url("../fonts/open-sans-lightd41d.eot?#iefix")format("embedded-opentype"),
         url("../fonts/open-sans-light.woff") format("woff"),
         url("../fonts/open-sans-light.html") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/open-sans-regular.eot");
    src: url("../fonts/open-sans-regulard41d.eot?#iefix")format("embedded-opentype"),
         url("../fonts/open-sans-regular.woff") format("woff"),
         url("../fonts/open-sans-regular.html") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "Open Sans B";
    src: url("../fonts/open-sans-bold.eot");
    src: url("../fonts/open-sans-boldd41d.eot?#iefix")format("embedded-opentype"),
         url("../fonts/open-sans-bold.woff") format("woff"),
         url("../fonts/open-sans-bold.html") format("truetype");
    font-style: normal;
    font-weight: normal;
}